{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andika Bahari Maskar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        h4 {
            text-align: center;
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
        }
        tr{
            border-bottom: 1px solid black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .margin-top{
            margin-top: 30px;
        }
        .bio-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden; 
        }
        .bio-image img {
            width: 100%;
            height: auto;
        }
        .bio-details p {
            font-size: 18px;
            margin: 5px 0;
        }
        .experience {
            text-align: center;
            list-style: none;
            padding: 0;
        }
        .experience li {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .kemampuan {
            text-align: center;
        }
        .kemampuan p{
            font-size: 18px;

        }
        footer {
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
<div>
    <table align="center" cellspacing = "0" cellpadding = "10">
        <tr>
            <td>
                <a href="{% url 'pendidikan' %}">
                    Pendidikan
                </a>
            </td> 
            <td>
                <a href="{% url 'pengalaman_hidup' %}">
                    Pengalaman Hidup
                </a>
            </td>
            <td>
                <a href="{% url 'sosial_media' %}">
                    Sosial Media
                </a>
            </td>
        </tr>
    </table>
    <h1>BIODATA</h1>
    <div>
        {% load static %}
        <div class="bio-image center">
            <img src="{% static 'myApp/images/andika.JPG' %}" alt="Andika Bahari Maskar">
        </div>
        <div class="bio-details  margin-top">
            <table align="center" cellspacing = "0" cellpadding = "10">
                <tr>
                    <td><p><strong>Nama</strong></p></td> 
                    <td><p>: Andika Bahari Maskar</p></td>
                </tr>
                <tr>
                    <td><p><strong>Tanggal Lahir</strong></p></td>
                    <td><p>: 12 Desember 2004</p></td>
                </tr>
                <tr>
                    <td><p><strong>Alamat</strong></p></td>
                    <td><p>: Cianjur, Jawa Barat, Indonesia</p></td>
                </tr>
                <tr>
                    <td><p><strong>Agama</strong></p></td>
                    <td><p>: Islam</p></td>
                </tr>
                <tr>
                    <td><p><strong>Nomor Telepon</strong></p></td>
                    <td><p>: 081317395308</p></td>
                </tr>
                <tr>
                    <td><p><strong>Surel</strong></p></td>
                    <td><p>: andikamaskar@upi.edu</p></td>
                </tr>
            </table>   
        </div>
    </div>
<footer>
    <p>&copy; 2024 Andika Bahari Maskar</p>
</footer>
</body>
</html>
