<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andika Bahari Maskar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }
        h3 {
            text-align: center;
            font-size: 25px;
        }
        h4 {
            text-align: center;
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
        }
        tr{
            border-bottom: 1px solid black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .margin-top{
            margin-top: 30px;
        }
        .bio-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden; 
        }
        .bio-image img {
            width: 100%;
            height: auto;
        }
        .bio-details p {
            font-size: 18px;
            margin: 5px 0;
        }
        .experience {
            text-align: center;
            list-style: none;
            padding: 0;
        }
        .experience li {
            margin-bottom: 15px;
            font-size: 18px;
        }
        .kemampuan {
            text-align: center;
        }
        .kemampuan p{
            font-size: 18px;

        }
        footer {
            text-align: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
<div>
    <table align="center" cellspacing = "0" cellpadding = "10">
        <tr>
            <td>
                <a href="{% url 'home' %}">
                    Home
                </a>
            </td> 
        </tr>
    </table>
        <br><br>
        {% load static %}
        <div class="bio-image center">
            <img src="{% static 'myApp/images/andika.JPG' %}" alt="Andika Bahari Maskar">
        </div>
        <div class="margin-top">
        <h4>SOSIAL MEDIA</h4>
        {% load static %}
        <table align="center" cellspacing = "0" cellpadding = "10">
            <tr>
                <td>
                    <a href="https://www.instagram.com/andikamaskar?igsh=NTdlcmlsZWZtZGhl" target="_blank">
                        <img src="{% static 'myApp/images/instagram.png' %}" alt="Instagram" width="43px">
                    </a>
                </td> 
                <td>
                    <a href="https://www.linkedin.com/in/andika-bahari-maskar-429aa2292/" target="_blank">
                        <img src="{% static 'myApp/images/linkedin.png' %}" alt="Linkedin" width="42px">
                    </a>
                </td>
                <td>
                    <a href="https://github.com/AndikaMaskar" target="_blank">
                        <img src="{% static 'myApp/images/github-mark.png' %}" alt="Github" width="46px">
                    </a>
                </td>
            </tr>
        </table>
    </div>
</div>

<footer>
    <p>&copy; 2024 Andika Bahari Maskar</p>
</footer>
</body>
</html>
